这个是零轨的，变化不大，欢迎报错
http://tieba.baidu.com/f?ct=335675392&tn=baiduPostBrowser&sc=6163409009&z=596221801&pn=0&rn=30&lm=0&rs16=0&word=%BF%D5%D6%AE%B9%EC%BC%A3#6163409009


三部曲AI详解：

一条18H字节，以零式风暴的AI数据0f 32 0b 01 00 11 ea 03 8个00 8个00为例，32表示概率，0f表示条件(有驱动)，0b表示怎么选择目标(处于驱动状态的目标)，01没用，00 11就是动画代码，ea03技能代码。
中间8个字节是0f的参数，最后8个字节是0b的参数。

PS:目标由技能数据确定，可以是纯我方、纯敌方、双方外加战斗不能的等。

0f位置代码含义:

00 0%的概率
01 100%的概率
02 无条件
03 自身HP指定百分比以下(小于等于)。第二个参数0表示无限制，非0(一般1)表示只用一次
04 上次行动后受到攻击掉血(大于0)
05 上次攻击成功(使目标掉血) //0血也行，包括反击
06 指定距离内有目标n个。第一个参数 3e8H表示一格，第二个参数表示个数，0表示可以没有目标
07 指定距离外有目标n个。算个数时貌似把蔡特算上了。
08 达到指定时间使用此技能，使用后清零 参数8个字节，前四个表示时间，后四个一般用01 00 00 00
   //战场流过多少AT后行动。抢S在 AT条第一人做出行动后判定，此时AT条还没动。
   //1表示使用后重置，即每这些AT使用一次。0表示使用一次后不再限制，
   //流逝指定AT后，该技能无法使用时(不满足后面的条件或打不到人)，计数器重新开始计数。
   //只有一个计数器，多条Ai使用该参数会冲突
09 不使用/使用 循环 //开始不使用，概率无效，视为100%。第二个条件有效，机会错过不会推迟，同上。
0A 自身cp达到指定值 参数一个字节
0B 死亡时(自爆)		//概率无效，第二个条件无效，需要打到人但打不到人时会卡死。
0C 无
0D 有目标HP达到指定百分比以下(无须掉血) 参数一个字节	//小于等于，参数1 百分比
0E 		//参数为0 必定使用
0F 有目标正在驱动(魔法战技均可)
10 无
11 无
12 无

13 有目标有某个状态
	//第二个参数没用，正面、负面状态不分。指定多个状态时，!含!其中一个即可。
14 有x个目标没有某些状态	
	//第二个参数为x，正表示正面状态，负表示负面状态，为0时判定结果始终为100%
	//指定多个状态时，必须全部没有，00 60 00 00表示同时没墙和物理防御。
15 指定目标没有某个状态 参数8字节 前四个同上，后四个用来指定一个目标(00表示我方第一个，08表示第一个敌人，代码范围00~0f――双方最多各出八个)
	//正面、负面状态不分
16 (魔法位置专用，无视AT栏)自身HP指定百分比以下(无须掉血) 参数一个字节 如幻想乐曲的“右腕损伤，AA抵消弹不能发射”
   //兄妹之情
17 (魔法位置专用，无视AT栏)自身使用指定技能后立刻使用 参数两个字节 如幻想乐曲发射蓄力激光后的“各部位开始冷却”
18 
19 有目标正在驱动(仅限魔法)	//未验证"仅"
1A 很奇怪，看不出来……		//不需要移动就能打到人时才进行攻击
1B 有目标cp达到指定值 参数一个字节
1D (魔法位置专用，无视AT栏)自身受到攻击掉血大于0立刻使用，封技封魔后仍能使用，miss后不会被反击。 如魔人约亚西姆类似反击的行为

//1F 我方存活角色达到多少个    参数一个字节 //待验证
1F AT条动多少次后 //第二个参数同08，只有一个计数器
20 琪雅剧情战专用	//概率有效
	//参数为0时，对猎犬使用def-声波攻击。成功使用一次后，解锁参数1，记录在存档中。位置109702 81H变为A1H。
	//参数为1时，参数1解锁后，对黑衣人使用def-声波攻击。不管使用与否，门口黑衣人战后，上述位置数据+8，变成89H或A9H，BOSS战后-4。
	//0/1攻击对象对应，混用无效。
21 琪雅专用	//概率有效 位置109702,04标志位为1即可(蔡特是否可用的标志位)



0b位置代码含义：

00 最近的 //参数0 1看不出什么区别
01 分身用
02 女性 //最近的优先，没女性也不会对男性攻击
03 男性	
04 随机选择一个目标后盯着打	//该角色扎墙角无法被攻击到后，不会另选目标。隐身后，另选目标。
05 特定编号的人	//0 罗伊德 1 艾莉....
06 HP最高
07 目标最多的，要求范围内目标达到指定数量 参数一个字节 //数量不够不使用，时轨中不分敌我的攻击算上敌方。
08 随机
   //参数0表示在攻击范围内的敌人中随机选人打，能打到人时不会去打够不到的人
   //参数1表示在全屏范围内随机选人
09 最远的
0A AT栏最前面的目标
0B 正在驱动的
0C 自身
0D HP小于等于指定百分比，多目标时打血最少的。 // 参数1 1(0看不出区别)，参数2 百分比
0E 自身为目标地点，要求范围内目标达到指定数量 参数一个字节
0F AT栏最后面的目标
10 全场随机选人??? //瓦鲁多 绞首击

11 战斗不能的 (敌方、我方)
12 无条件	//全屏、伪全屏、单体无效
13 中了某些状态的
	//第二个参数 0和1表示正面状态，-1表示负面状态。指定多个状态时，!含!其中一个即可。
	//够不着目标貌似不会行动.
14 CP最高的
15 在指定距离外的 参数四个字节 (3e8H表示一格)	//多目标时随机
16
17
18 没中某个状态的
	//第二个参数 0和1表示正面状态，-1表示负面状态。指定多个状态时，必须全部没有。
19 对应直线（攻击者会移动）类技能 要求范围内目标达到指定数量 参数一个字节
1A
1C 指定编号敌人（MS123456） 第一个参数0或1、1有时不管用，第二个参数FileIndex类型


注：与状态有关的AI的四字节参数和异常耐性一个格式。