


：：Craft 战技：：{
AnimationType 	动画类型
Target		发动对象
		18	对敌人
		50	对敌人 包括战斗不能的.
		66	对自己
		130	对己方除了自己以外的
		162	对己方除了自己以外的 包括战斗不能的.	
		194	对己方包括自己，buff 治愈 辅助类
		195	同上		回复类
		226	包括挂了的所有己方 辅助类，光明之环
		227	包括挂了的所有己方
SpecialEffect	特效
		0/1	无/必中？？
Att		？？
ShapeScope	范围形状
		1	单体
		2	目标指定圆
		3	目标指定直线
		4	单体		//无位移，算距离时不加MOV。RNG为0时按人物RNG算，否则按技能指定RNG算，不加人物RNG。
		5	目标指定圆	//无位移，算距离时不加MOV。
		6	连锁战技专用
		11	地点指定圆	//无位移，算距离时不加MOV。指定地点可以有人。
		12	地点指定直线
		13	全屏
		14	自己中心圆
		15	地点指定圆	//指定地点不可以有人。//旋风轮
		17	地点指定直线	//有位移，算距离时不加MOV。//碾轧，断刃斩 //指定自身会进行全屏攻击
		18	地点指定圆，敌我不分，1300为一格	//灭界，SC 零轨有，3rd未测试
		19	导力装甲/还原	//变身，即找个怪替换自己 //贝沃三段变身，替换成谁看战场设定
		50	移动/分裂/召唤 分身
Effect1		施加效果1
Effect2		施加效果2
		Hex	Dem	Discription		EffectParameter
		01	01	造成物理伤害		伤害修正
		02	02	造成物理伤害但不会被反射	伤害修正
		03	03	造成魔法伤害		伤害修正
		04	04	毒			持续回合数
		05	05	冻结			持续回合数
		06	06	炎伤			持续回合数
		07	07	封技			持续回合数
		08	08	封魔			持续回合数
		09	09	黑暗			持续回合数			
		0A	10	睡眠			持续回合数
		0B	11	混乱			持续回合数
		0D	13	气绝			持续回合数
		0E	14	石化			持续回合数
		0F	15	即死			？？
		10	16	vanish			持续回合数
		11	17	AT delay		延后AT数
		12	18	驱动解除			？？		
		13	19	变胖
		16	22	HP吸收	//造成伤害的100% ??
		17	23	EP吸收	//参数为吸多少.
		18	24	CP吸收	//参数为吸多少.
		19	25	HP吸收	//转化伤害%为。暗影裁决 
		1A	26	EP吸收	//转化伤害%为。
		1B	27	HP回复
		1C	28	EP回复
		1D	29	CP回复
		1E	30	毒解除
		1F	31	冻结解除
		20	32	炎伤解除
		21	33	石化解除
		22	34	睡眠解除
		23	35	封魔解除
		24	36	黑暗解除
		25	37	封技解除
		26	38	混乱解除
		27	39	气绝解除
		28	40	STR+-			变化幅率//-100减100%，50%加50%， 下同
		29	41	DEF+-			变化幅率
		2A	42	ATS+-			变化幅率
		2B	43	ADF+-			变化幅率
		2C	44	SPD+-			变化幅率
		2D	45	AGL+-			变化幅率
		2E	46	MOV+-			变化幅率
		2F	47	『全异常状态』解除
		30	48	『能力低下』解除
		31	49	『全异常状态』解除、『能力低下』解除
		32	50	『战斗不能』解除，HP回复
		33	51	『战斗不能』解除，HP百分比回复
		34	52	HP按回合回复
		35	53	CP按回合回复
		36	54	AT Advance		//天堂之吻
		37	55	按百分比扣血	//第一个参数为扣多少，第二个参数为给对方加多少cp
		38	56	隐身
		39	57	物理攻击免疫	//Craft Guard
		3A	58	魔法攻击免疫	//Arts Guard
		3B	59	魔法反射
		3C	60	墙
		3D
		42	66	HP百分比回复
		43	67	EP百分比回复
		44	68	CP百分比回复	//总量200
		45	69	随机异常状态
		46	70	概率 【「CP+100」或「濒死」】	//参数为前者的概率，暗锅80%
		47	71	概率 【「CP+200」或「CP0＆濒死」】
		48	72	DEX+-
		49	73	HP百分比回复，『炎伤』解除
		4A	74	『睡眠、混乱、气绝』解除
		4B	75	会心一击 //仅武器有效
		4C	76	毒，会心一击 //仅武器有效
		4D	77	100%混乱（等级低于施法者）//狂乱之月
		4E	78	STR/DEF/ATS/ADF/MOV/SPD +-
		4F	79	DEF/ADF +-	
		50	80	TIO的普通攻击	//STR-ADF计算伤害	//TIO专用，其它人貌似没法用
		51	81	情报解析
		52	82	『战斗不能』解除，HP百分比回复
		53	83	驱动解除 气绝	//参数为两个概率
		55	85	STR/DEF/SPD +-，回合完气绝




}：：Craft 战技：：


常用物品代码：（Dem）

水耀珠	HP	103
银耀珠	EP	107
红耀珠	ATK	111
琥耀珠	DEF	115
白耀珠	ATS	119
苍耀珠	ADF	123
光耀珠	DEX	127
翠耀珠	AGL	131
风耀珠	MOV	134	
黑耀珠	SPD	139
绝耀珠	妨害	142
刻耀珠	驱动	145
金耀珠	省EP	149

银螭奖牌		43	能力低下无效化
光晓之冠		56	异常、能力低下、延迟无效化
必胜扎头巾	79	CP增加量提升
斗魂腰带		80	CP自动增加










0001 0010	对敌人
0011 0010	对敌人 包括战斗不能的.
0100 0010	对自己
1000 0010	对己方除了自己以外的
1010 0010	对己方除了自己以外的 包括战斗不能的.	
1100 0010	对己方包括自己	//buff 治愈 //辅助类
1100 0011	同上		//回复类
1110 0010	包括挂了的所有己方 //辅助类，光明之环
1110 0011	包括挂了的所有己方

